package code

import "core:math/linalg"

vertices : []f32 = { 
-0.5, -0.5, -0.5,  0.0, 0.0,
     0.5, -0.5, -0.5,  1.0, 0.0,
     0.5,  0.5, -0.5,  1.0, 1.0,
     0.5,  0.5, -0.5,  1.0, 1.0,
    -0.5,  0.5, -0.5,  0.0, 1.0,
    -0.5, -0.5, -0.5,  0.0, 0.0,

    -0.5, -0.5,  0.5,  0.0, 0.0,
     0.5, -0.5,  0.5,  1.0, 0.0,
     0.5,  0.5,  0.5,  1.0, 1.0,
     0.5,  0.5,  0.5,  1.0, 1.0,
    -0.5,  0.5,  0.5,  0.0, 1.0,
    -0.5, -0.5,  0.5,  0.0, 0.0,

    -0.5,  0.5,  0.5,  1.0, 0.0,
    -0.5,  0.5, -0.5,  1.0, 1.0,
    -0.5, -0.5, -0.5,  0.0, 1.0,
    -0.5, -0.5, -0.5,  0.0, 1.0,
    -0.5, -0.5,  0.5,  0.0, 0.0,
    -0.5,  0.5,  0.5,  1.0, 0.0,

     0.5,  0.5,  0.5,  1.0, 0.0,
     0.5,  0.5, -0.5,  1.0, 1.0,
     0.5, -0.5, -0.5,  0.0, 1.0,
     0.5, -0.5, -0.5,  0.0, 1.0,
     0.5, -0.5,  0.5,  0.0, 0.0,
     0.5,  0.5,  0.5,  1.0, 0.0,

    -0.5, -0.5, -0.5,  0.0, 1.0,
     0.5, -0.5, -0.5,  1.0, 1.0,
     0.5, -0.5,  0.5,  1.0, 0.0,
     0.5, -0.5,  0.5,  1.0, 0.0,
    -0.5, -0.5,  0.5,  0.0, 0.0,
    -0.5, -0.5, -0.5,  0.0, 1.0,

    -0.5,  0.5, -0.5,  0.0, 1.0,
     0.5,  0.5, -0.5,  1.0, 1.0,
     0.5,  0.5,  0.5,  1.0, 0.0,
     0.5,  0.5,  0.5,  1.0, 0.0,
    -0.5,  0.5,  0.5,  0.0, 0.0,
    -0.5,  0.5, -0.5,  0.0, 1.0 }

cubePositions : []linalg.Vector3f32 = {
linalg.Vector3f32{ 0.0,  0.0,  0.0}, 
    linalg.Vector3f32{ 2.0,  5.0, -15.0}, 
    linalg.Vector3f32{-1.5, -2.2, -2.5},  
    linalg.Vector3f32{-3.8, -2.0, -12.3},  
    linalg.Vector3f32{ 2.4, -0.4, -3.5},  
    linalg.Vector3f32{-1.7,  3.0, -7.5},  
    linalg.Vector3f32{ 1.3, -2.0, -2.5},  
    linalg.Vector3f32{ 1.5,  2.0, -2.5}, 
    linalg.Vector3f32{ 1.5,  0.2, -1.5}, 
    linalg.Vector3f32{-1.3,  1.0, -1.5}  
}

indices : []u32 = {
0, 1, 3,
1, 2, 3
}

texCoords : []f32 = {
0, 0,
0.2, 0,
0.2, 0.2
}

mixValue : f32 = 0.2

